'''
Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения, а чётные нацело делит на два.
'''
def modify_list(l):
    for i in l[::-1]:
        if i % 2 != 0:
            l.remove(i)
        else:
            l[l.index(i)] = i // 2