'''
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.

Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.

В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой со средними оценками по трём предметам.

Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:
'''
with open(r'c:\Users\kosoy\Downloads\dataset_3363_4.txt') as f:
    strings = [s.rstrip() for s in f.readlines()]
otsenki = [s.split(';')[1:] for s in strings]
for x in otsenki:
    print(sum(map(int, x))/len(x))
sr_mat = sum([int(x[0]) for x in otsenki]) / len(otsenki)
sr_fiz = sum([int(x[1]) for x in otsenki]) / len(otsenki)
sr_rus = sum([int(x[2]) for x in otsenki]) / len(otsenki)
print(sr_mat, sr_fiz, sr_rus)